.about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;

}
.about_img{
    border-radius: 10%;
    width: 350px;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
    


    
}

.about_info{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5em;
    margin-bottom:var(--mb-2) ;
}
.about_box{
    /* background-color: red; */
    background-color: var(--container-color);
    border: 1px sold grey;
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about_icon{
    font-size:1.5rem ;
    color: var(--title-color);
    margin-bottom: var(--mb-5);
}

.about_title{
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium)
}

.about_subtitle{
    font-size: var(--small-font-size);
}
.about_description{
    text-align: justify;
    padding: 0 0.4rem 0 0;
    margin-bottom: var(--mb-2-5);
    font-size: var(--small-font-size);
}
.about_section_title{
    /* font-size: var(--small-font-size); */
    /* font-weight: var(--font-big); */
    font-weight: bold;
    text-align: center;
    

}

/* breakpoints */

@media screen and (max-width: 992px) {
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about_img{
        width: 220px;
    }

    .about_box{
        padding: 0.75rem 0.5rem;

    }

    .about_data{
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
    /* .section_title{
        text-align: center;
        justify-content: center;
    } */

    }
    
    /* For medium devices */ 
 @media screen and (max-width: 768px) {
  }
    
@media screen and (max-width: 576px) {

    .about_info{
        grid-template-columns: repeat(3, 1fr);
    }
    .about_description{
        padding: 0;
    }
   
    }

    /* For small devices */
@media screen and (max-width: 350px){
    .about_section_title{
       
        text-align: center;
        font-size: var(--small-font-size);
    
    }

    .about_info{
        grid-template-columns: repeat(2,1fr);
    }
    }
  
  